font="IBM Plex Mono Bold 10"
background="#1e1e2eff"
window_borders="#1e1e2eff"
inside_title_unfocus="#45475aff"
title_border="#45475aff"
text_bright="#ffffffff"
text="#cdd6f4ff"
text_dim="#bac2deff"
accent="#89b4faff"
alert="#f38ba8ff"
dmenu_accent="#f9e2afff"
fuzzel_accent="#fab387ff"
j4_accent="#fab387ff"
wallpaper_dir='$HOME/walls/google-earth'
wallpaper_mode="#fill"
white="#cdd6f4ff"
pastel_blue="#89dcebff"
light_green="#a6e3a1ff"
light_brown="#eba0acff"
firefox_red="#f2cdcdff"
pastel_purple="#cba6f7ff"
