font="IBM Plex Mono Bold 10"
background="#282828ff"
window_borders="#1d2021ff"
inside_title_unfocus="#3d3846ff"
title_border="#3d3846ff"
text_bright="#fbf1c7ff"
text="#ebdbb2ff"
text_dim="#d5c4a1ff"
accent="#d8a657ff"
alert="#e67e80ff"
dmenu_accent="#fb4934ff"
fuzzel_accent="#fabd2fff"
j4_accent="#d8a657ff"
wallpaper_dir='$HOME/walls/google-earth'
wallpaper_mode="#fill"
white="#fbf1c7ff"
pastel_blue="#83a598ff"
light_green="#89b482ff"
light_brown="#d65d03ff"
firefox_red="#ea6962ff"
pastel_purple="#d3869bff"
